[Hello in Chinese Mandarin] and welcome to CHINESE ZODIAC ANIMAL RACE.

Your Objective in CHINESE ZODIAC ANIMAL RACE is to bet on the winning animal. The player with the most stones after 12 rounds, is declared winner.

You place rockets on the animals to influence the outcome of the race. Your opponent does the same.

If the TOTAL NUMBER OF ROCKETS for an animal equals, or is greater than, the circled number on its card, then the animal will perform this action during the race.

This means, if JOE places 2 rockets on Goat, and LIZ places 1 rocket on Goat, Goat will enter the race with a high probability of retiring. And therefore, is likely to lose the race.

There are 3 important things to remember when betting.

1) Lane order matters. Here, Tiger has an equal chance of attacking the cock as it does the dog.

2) The Chinese Zodiac Number matters. This Number determines the order the animals leave the starting gate. Rat, 1st in Chinese Zodiac, will always leave the gate first.

3) The Chinese Zodiac Year matters. If the current Year is the same as one of the animals selected to race, DO NOT BET ON THAT ANIMAL. It is his unlucky year, and there will be traps set on the track.

Scoring is simple. Your original bet you do not keep: it goes to the house. If you bet on the correct animal, you win your bet amount multiplied by the number of animals that raced. Also, if you bet correctly, you win a rocket for each animal that raced.

That is all! [Good luck in Chinese Mandarin] and we will see you at the races!